<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p_com5.traffic.MainActivity"
    android:background="@drawable/bg5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/txtTitle"
        android:textSize="@dimen/h1"
        android:textColor="#e01717"
        android:password="false"
        android:phoneNumber="false"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textbutton"
        android:onClick="clicksond"
        android:id="@+id/btnSound"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/c1"
        android:background="#f01334d8" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnSound"
        android:background="#ba106be1"
        android:layout_below="@+id/txtTitle"
        android:layout_margin="20dp" />
</RelativeLayout>
